<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="NET/v5_7_50_150_Ugg.net.xml"/> <!-- TLS-schemat är inbakat i v5_7_<TLS>.net.xml -->
        <lateral-resolution value="1.6"/>
        <gui-settings-file value="gui-settings_s1.cfg.xml, gui-settings_s3.cfg.xml, gui-settings_s5.cfg.xml, gui-settings_s6.cfg.xml, gui-settings_s9.cfg.xml, gui-settings_s11.cfg.xml"/>
        <route-files value="ROU/random99th11_RED_ALT_chS3-1.rou.xml, ROU/seed99Routes_private.rou.xml, ROU/busFlow7200sV5Sorted.rou.xml, ROU/commutersFLOW4e.rou.xml"/>
        <additional-files value="ADD/projektkorsning.poly.xml, ADD/busStopsV5.add.xml, TAZ/fringeTAZ.taz.xml, ADD/allDetectorsE2.det.xml"/>
    </input>

    <time>
    	<!-- Set start and end time -->
        <begin value="0"/>
        <end value="8100"/>
    </time>

</configuration>
