<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="NET/v5_7_50_150_Ugg.net.xml"/> <!-- TLS-schemat är inbakat i v5_7_<TLS>.net.xml -->
        <lateral-resolution value="1.6"/>
        <gui-settings-file value="gui-settings_s1.cfg.xml, gui-settings_s3.cfg.xml, gui-settings_s5.cfg.xml, gui-settings_s6.cfg.xml, gui-settings_s9.cfg.xml, gui-settings_s11.cfg.xml"/>
        <route-files value="ROU/random99th11_RED_ALT_chS3-1.rou.xml, ROU/seed99Routes_private.rou.xml, ROU/busFlow7200sV5Sorted.rou.xml, ROU/commutersFLOW4e.rou.xml"/>
        <additional-files value="ADD/projektkorsning.poly.xml, ADD/busStopsV5.add.xml, TAZ/fringeTAZ.taz.xml, ADD/allDetectorsE2.det.xml"/> <!-- TLS/TLSfinal_G_v3-4altd.tls.xml,  -->
        <!--additional-files value="LOUISE/turnRatios-s33-th100-p-changed.add.xml, ADD/projektkorsning.poly.xml, ADD/busStopsV5.add.xml, TLS/TLSfinal_100_33_v3-2.tls.xml"/-->
    </input>

    <time>
    	<!-- Set start and end time -->
        <begin value="0"/>
        <end value="8100"/>
    </time>


<!--

    <parking-lot: v5_5_5_ignore.net.xml, ROU/randomCars33_NO_FRINGE.rou.xml, ROU/randomCars.rou.xml, ROU/commuters33_b30_e120.rou.xml,  />
    <report>
        <no-duration-log value="true"/>
        <no-step-log value="true"/>
    </report>
-->
</configuration>
